#### DB Connection ###

# localhost Cinnection
# DB_HOSTNAME = 'localhost'
# DB_PASSWORD = 'root'
# DB_USERNAME = 'root'
# DB_PORT = '3306'
# DB_NAME = 'sys'

# Planetscale Connection
DB_NAME = 'portfolio'
DB_HOSTNAME = 'aws.connect.psdb.cloud'
DB_USERNAME = 'qflp6dwws3he21zc4qe6'
DB_PASSWORD = 'pscale_pw_4fogArvOAdwDPayD9LODmvdgWnIIsQoSJ7mrTlByQeb'
DB_PORT = '3306'




