#### DB Connection ###

# localhost Cinnection
# DB_HOSTNAME = 'localhost'
# DB_PASSWORD = 'root'
# DB_USERNAME = 'root'
# DB_PORT = '3306'
# DB_NAME = 'sys'

# Planetscale Connection
DB_NAME = 'portfolio'
DB_HOSTNAME = 'aws.connect.psdb.cloud'
DB_USERNAME = 'y3wzbcwjutgsw2w92kwg'
DB_PASSWORD = 'pscale_pw_I78vbLk4MsyPRT35pcoIiy4pW8pLVF2yutMVPZKOAq5'
DB_PORT = '3306'



